{
  "name": "@linked-helper/electron-progressbar",
  "version": "2.0.12",
  "description": "The original Progress Bar component for Electron applications",
  "main": "source/index.js",
  "types": "source/index.d.ts",
  "files": [
    "source"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Good-Proton/electron-progressbar.git"
  },
  "keywords": [
    "electron",
    "progress",
    "progressbar",
    "loading",
    "processing"
  ],
  "author": {
    "name": "Anderson Mamede & Linked Helper Team",
    "email": "info@linkedhelper.com",
    "web": "https://linkedhelper.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com//Good-Proton/electron-progressbar/issues"
  },
  "homepage": "https://github.com//Good-Proton/electron-progressbar",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-progressbar": "file:./"
  },
  "dependencies": {
    "extend": "^3.0.1"
  },
  "peerDependencies": {
    "electron": "^7.0.0 || ^8.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0 || ^22.0.0 || ^27.0.0 || ^29.0.0 || ^31.0.0 || ^33.0.0 || ^37.0.0"
  }
}
